spring.application.name=server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mcqservertest
spring.datasource.username=root
spring.datasource.password=MadhavK3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.servlet.session.timeout=43200
logging.level.org.springframework.security=DEBUG
